ManifestFileVersion: 0
CRC: 49023912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2262e4cdefce9d0e47deec32145a58b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Blockout/SolidColor.mat
- Assets/Blockout/white.tga
- Assets/Blockout/GrayboxClear.mat
- Assets/Blockout/GrayboxStandard.mat
- Assets/Blockout/Graybox.mat
- Assets/Blockout/concrete 17_NRM.png
- Assets/Blockout/grid4m.tga
Dependencies: []
