ManifestFileVersion: 0
CRC: 3436558599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de169447c81991dc29f7454923ad7039
  TypeTreeHash:
    serializedVersion: 2
    Hash: b22f81905c484aaa8a60590571424f85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8cd708e561e9dc14d84e9e54de5e2172, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e41258ae89a32b4ba8b7dfe92ccf988, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/NPC_Generic/NPC.prefab
- Assets/NPC_Generic/Character.fbx
- Assets/NPC_Generic/Materials/Material.mat
- Assets/NPC_Generic/Materials/Base_Body_diffuse.mat
Dependencies:
- G:/Other Stuff/Unity Projects/Purger/Assets/AssetBundles/animators
