# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HandsDefault_Glove_diffuse.png
map_Ks HandsDefault_Glove_specular.png
bump HandsDefault_Glove_normal.png
map_Ns HandsDefault_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HandsDefault_Body_diffuse.png
map_Ks HandsDefault_Body_specular.png
bump HandsDefault_Body_normal.png
map_Ns HandsDefault_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HandsDefault_Top_diffuse.png
map_Ks HandsDefault_Top_specular.png
bump HandsDefault_Top_normal.png
map_Ns HandsDefault_Top_gloss.png

